<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>Documentation</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.01\Task1Strong\bin\Debug\Task1Strong.dll" />
        <Comments Include="C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.01\Task1Strong\bin\Debug\Task1Strong.XML" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>