C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\ConsoleUI.exe.config
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\obj\Debug\ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\ConsoleUI.exe
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\ConsoleUI.pdb
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\Task1.dll
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\Task2.dll
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\Task1.pdb
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\Task1.xml
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\Task2.pdb
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\Task2.xml
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\obj\Debug\ConsoleUI.exe
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\obj\Debug\ConsoleUI.pdb
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\Task3.dll
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\Task3.pdb
C:\Users\Sacris\Desktop\ASP.NET-MVC-Training.git\NET.W.2016.01.Guzarik.02\ConsoleUI\bin\Debug\Task3.xml
